# bist-technical-analyzer

./: .gitignore  ANALIZ.md  README.md  SIGNAL_VALIDATOR_TEKNIK_RAPOR.md  dependency-reduced-pom.xml  index.html  konsol_output.txt  pom.xml  stock_list.txt  stock_list_test.txt  test_stocks.txt  yahoo_data_log_SOKM.txt
.github/workflows/: analysis.yml  analyze-and-deploy.yml
docs/: index.html
docs/charts/: AEFES_chart.html  AEFES_chart_1m.html  AGHOL_chart.html  AGHOL_chart_1m.html  AKBNK_chart.html  AKBNK_chart_1m.html  AKSA_chart.html  AKSA_chart_1m.html  AKSEN_chart.html  AKSEN_chart_1m.html  ALARK_chart.html  ALARK_chart_1m.html  ALTNY_chart.html  ALTNY_chart_1m.html  ANSGR_chart.html  ANSGR_chart_1m.html  ARCLK_chart.html  ARCLK_chart_1m.html  ASELS_chart.html  ASELS_chart_1m.html  ASTOR_chart.html  ASTOR_chart_1m.html  BIMAS_chart.html  BIMAS_chart_1m.html  BRISA_chart.html  BRISA_chart_1m.html  BRSAN_chart.html  BRSAN_chart_1m.html  BRYAT_chart.html  BRYAT_chart_1m.html  BSOKE_chart.html  BSOKE_chart_1m.html  BTCIM_chart.html  BTCIM_chart_1m.html  CANTE_chart.html  CANTE_chart_1m.html  CCOLA_chart.html  CCOLA_chart_1m.html  CIMSA_chart.html  CIMSA_chart_1m.html  (+144 more)
src/main/java/com/bist/analyzer/: BacktestValidator.java  BistAnalyzerApp.java  ChartGenerator.java  FtpReportUploader.java  HtmlReportGenerator.java  SignalGenerator.java  SignalGeneratorOLD_BACKUP.java  SignalValidator.java  StockData.java  StockDataFetcher.java  TechnicalIndicators.java
